{
  "graphic": {
    "width": 800,
    "height": 640,
    "pixelOffset": 1e-5
  },
  "level": {
    "width": 1536,
    "height": 640
  },
  "camera": {
    "width": 800,
    "height": 640
  },
  "physics": {
    "gravity": 30,
    "dt": 0.01666666666
  },
  "assets": {
    "folder": "assets",
    "config": {
      "folder": "config"
    },
    "images": {
      "folder": "pixel_adventure_assets"
    }
  },
  "tileMap": {
    "background": "background.json",
    "collidable": ["Terrain"]
  },
  "player": {
    "image": "Enemies/Turtle/Idle 2 (44x26).png",
    "totalSprites": 14,
    "framesDelay": 3,
    "width": 44,
    "height": 26,
    "shooter": {
      "indicatorImage": "Traps/Saw/Chain.png",
      "velocityScale": 2.5,
      "maxVelocity": 120,
      "dt": 0.05
    }
  },
  "enemy": {
    "rhino": {
      "image": "Enemies/Rino/Run (52x34).png",
      "totalSprites": 6,
      "framesDelay": 3,
      "width": 52,
      "height": 34,
      "speed": 1.0,
      "positions": [
        { "x": 832, "y": 463 },
        { "x": 1264, "y": 271 }
      ],
      "from": [
        { "x": 832, "y": 463 },
        { "x": 1264, "y": 271 }
      ],
      "to": [
        { "x": 982, "y": 463 },
        { "x": 1382, "y": 271 }
      ]
    }
  }
}
